<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://badminton-29wu35x47.now.sh/'</initValue>
      <name>urlApp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://badminton-29wu35x47.now.sh/auth/login'</initValue>
      <name>urlLogin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin@admin.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5'</initValue>
      <name>waitPresentTImeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://badminton-29wu35x47.now.sh/auth/dashboard'</initValue>
      <name>urlDashboard</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://badminton-29wu35x47.now.sh/start/formSingle'</initValue>
      <name>urlFormSingle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://badminton-29wu35x47.now.sh/start/counterSingle'</initValue>
      <name>urlCounterSingle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://badminton-29wu35x47.now.sh/start/formDouble'</initValue>
      <name>urlFormDouble</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://badminton-29wu35x47.now.sh/start/counterDouble'</initValue>
      <name>urlCounterDouble</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>waitPresentTimeout</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
